{
  "name": "PincodeIN",
  "short_name": "PincodeIN",
  "description": "India PIN Code Directory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
